# AT_Task

./: pom.xml  Документация.docx  Скриншоты отчета.docx
src/allure-results/: 216def6e-0418-407d-966d-92b326aeda80-container.json  2af78e20-6a5a-49b0-beef-ca6392c44a08-result.json  6c387154-041b-446d-a6b4-f7aeb0fb6486-result.json  a77d3e09-9387-494c-b50d-f315cb18d493-container.json  a7e1f099-5af0-4658-babd-146e37baf40c-result.json  af61d0e8-84f9-48e8-89c3-bd55440ca104-attachment  b4616656-4326-4fcf-bc9d-9ea184b7bd78-result.json  d0995496-299f-4220-8c14-82831bc47bea-result.json  e9d39f21-4487-4df3-8614-3b5cbeaf0919-container.json
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/com/mycompany/app/core/: Cart.java  Configuration.java  Helpers.java  LogInOut.java  ScreenshotTestListener.java  Search.java  Sort.java
